-- import: fastn

-- fastn.package: bhanuprakash31.github.io/fastn_card
favicon: /-/bhanuprakash31.github.io/fastn_card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: bhanuprakash31.github.io/fastn_card/FASTN/ds
-- fastn.auto-import: bhanuprakash31.github.io/fastn_card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
