-- ftd.column:
width: fill-container
height: fill-container
background.solid: #e55
align-content: center



-- card: GAMING CLUB

fsdfhdhgdhdfhdgh

-- end: ftd.column

-- component card:
caption title: Default title
body description: Default description

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #ffa62b
border-width.px: 3
border-radius.px: 50

;;-- ftd.column:
;;width.fixed.px: 350
;;height.fixed.px: 150
;;background.solid: orange
;;border-width.px: 3

;;-- end: ftd.column

-- ftd.image:
src: https://images.pexels.com/photos/1174746/pexels-photo-1174746.jpeg?auto=compress&cs=tinysrgb&w=600
height.fixed.px: 330
width.fixed.px: 350
border-radius.px: 50
padding.px: 30
/padding.top.px: 20


-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- end: ftd.row

-- end: card
